<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vk"
            
            android:icon="@drawable/ic_checked_checkbox"
            android:title="@string/vk" />
        <item
            android:id="@+id/nav_inst"
            android:icon="@drawable/ic_checked_checkbox"
            android:title="@string/inst" />
        <item
            android:id="@+id/nav_linkedin"
            android:icon="@drawable/ic_checked_checkbox"
            android:title="@string/linkedin" />
    </group>
</menu>